# Sypto Assignment

### Importing packages

In [1]:
import pandas as pd
import numpy as np

### Importing the csv files into data frames

#### Fyers data

In [2]:
fyers_BSE_CM = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\fyers_data\fyers_BSE_CM_data.csv")
fyers_BSE_FO = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\fyers_data\fyers_BSE_FO_data.csv")
fyers_MCX_COM = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\fyers_data\fyers_MCX_COM_data.csv")
fyers_NSE_CD = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\fyers_data\fyers_NSE_CD_data.csv")
fyers_NSE_CM = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\fyers_data\fyers_NSE_CM_data.csv")
fyers_NSE_FO = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\fyers_data\fyers_NSE_FO_data.csv")

In [3]:
fyers_data = pd.concat([fyers_BSE_CM,fyers_BSE_FO,fyers_MCX_COM,fyers_NSE_CD,fyers_NSE_CM,fyers_NSE_FO])

#### Angel One Data

In [4]:
angel_one_data = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\angel_one_data.csv")

C:\Users\abhis\AppData\Local\Temp\ipykernel_20172\3822155836.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  angel_one_data = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\angel_one_data.csv")

#### ICICI Securities Data

In [5]:
ICICI_BSE = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\ICICI_data\ICICI_BSE_data.csv")
ICICI_CDNSE = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\ICICI_data\ICICI_CDNSE_data.csv")
ICICI_FONSE = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\ICICI_data\ICICI_FONSE_data.csv")
ICICI_FOBSE = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\ICICI_data\ICICI_FOBSE_data.csv")
ICICI_NSE = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\ICICI_data\ICICI_NSE_data.csv")

In [6]:
icici_data = pd.concat([ICICI_BSE, ICICI_CDNSE, ICICI_FONSE, ICICI_FOBSE, ICICI_NSE])

#### Kotak Data

In [7]:
kotak_data = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\kotak_data.csv")

#### Zerodha Data

In [8]:
zerodha_data = pd.read_csv(r"C:\Users\abhis\OneDrive\documents\Cuvette Files\Assignments\Sypto\zerodha_data.csv")

### Visualizing the coloumns of all the tables

In [9]:
fyers_coloumns = pd.DataFrame({"fyers_cols" : fyers_data.columns.values})
angel_one_coloumns = pd.DataFrame({"angel_one_cols": angel_one_data.columns.values})
icici_data_coloumns = pd.DataFrame({"icici_data_cols" : icici_data.columns.values}) 
kotak_data_coloumns = pd.DataFrame({"kotak_data_cols": kotak_data.columns.values})
zerodha_data_coloumns = pd.DataFrame({"zerodha_data_cols": zerodha_data.columns.values})

In [10]:
fyers_coloumns

                  fyers_cols
0                      Token
1             Symbol Details
2   Exchange Instrument Type
3           Minimum Lot Size
4                  Tick Size
5                       ISIN
6            Trading Session
7           Last Update Date
8                Expiry Date
9              Symbol Ticker
10                  Exchange
11                   Segment
12                Scrip Code
13         Underlying Symbol
14     Underlying Scrip Code
15              Strike Price
16               Option Type

In [11]:
angel_one_coloumns

     angel_one_cols
0             Token
1            Symbol
2              Name
3            Expiry
4            Strike
5           Lotsize
6   Instrument Type
7  Exchange Segment
8         Tick Size

In [12]:
icici_data_coloumns

         icici_data_cols
0                  Token
1             Short Name
2                 Series
3           Company Name
4              Tick Size
5               Lot Size
6             Scrip Code
7               Scrip ID
8             Scrip Name
9            Issue Price
10            Face Value
11                  ISIN
12         52 Weeks High
13          52 Weeks Low
14        Life Time High
15         Life Time Low
16         Exchange Code
17       Instrument Name
18           Expiry Date
19          Strike Price
20       Instrument Type
21     Margin Percentage
22  Minimum Lot Quantity
23       Low Price Range
24      High Price Range
25            Base Price
26       Warning Percent
27        Freeze Percent
28                    MF
29            Ex Allowed

In [13]:
kotak_data_coloumns

    kotak_data_cols
0             Token
1   Instrument Name
2              Name
3        Last Price
4            Expiry
5            Strike
6         Tick Size
7          Lot Size
8   Instrument Type
9           Segment
10         Exchange
11             ISIN
12       Multiplier
13   Exchange Token
14      Option Type

In [14]:
zerodha_data_coloumns

   zerodha_data_cols
0              Token
1     Exchange Token
2             Symbol
3               Name
4             Expiry
5             Strike
6          Tick Size
7           Lot Size
8    Instrument Type
9            Segment
10          Exchange

### Adding the coloumn for broker in all dfs

In [15]:
fyers_data['Broker'] = "Fyers"
icici_data['Broker'] = "ICICI"
angel_one_data["Broker"] = "Angel One"
kotak_data["Broker"] = "Kotak"
zerodha_data["Broker"] = "Zerodha"

### Combining all the data into a single file

In [20]:
merged_data = pd.concat([fyers_data, icici_data, angel_one_data, kotak_data, zerodha_data])

In [21]:
merged_data

,Token,Symbol Details,Exchange Instrument Type,Minimum Lot Size,Tick Size,ISIN,Trading Session,Last Update Date,Expiry Date,Symbol Ticker,...,Ex Allowed,Symbol,Name,Expiry,Strike,Lotsize,Exchange Segment,Last Price,Multiplier,Exchange Token
0,12100000001.0,SENSEX-INDEX,10.0,0.0,0.01,NaN,0915-1530|1815-1915:,25-10-2024,NaN,BSE:SENSEX-INDEX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,121000000000.0,S&P BSE PSU-INDEX,10.0,1.0,0.01,NaN,0915-1530|1815-1915:,05-02-2018,NaN,BSE:PSU-INDEX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,121000000000.0,S&P BSE TECK-INDEX,10.0,1.0,0.01,NaN,0915-1530|1815-1915:,05-02-2018,NaN,BSE:TECK-INDEX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,121000000000.0,BANKEX-INDEX,10.0,0.0,0.01,NaN,0915-1530|1815-1915:,25-10-2024,NaN,BSE:BANKEX-INDEX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,121000000000.0,S&P BSE AUTO-INDEX,10.0,1.0,0.01,NaN,0915-1530|1815-1915:,05-02-2018,NaN,BSE:AUTO-INDEX,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
89811,8150273,NaN,NaN,NaN,0.05,NaN,NaN,NaN,NaN,NaN,...,NaN,SREEL,SREELEATHERS,NaN,0.0,NaN,NaN,NaN,NaN,31837.0
89812,8183297,NaN,NaN,NaN,0.01,NaN,NaN,NaN,NaN,NaN,...,NaN,863NHB29-N2,NaN,NaN,0.0,NaN,NaN,NaN,NaN,31966.0
89813,8183553,NaN,NaN,NaN,0.01,NaN,NaN,NaN,NaN,NaN,...,NaN,863NHB34-N3,NaN,NaN,0.0,NaN,NaN,NaN,NaN,31967.0
89814,8184065,NaN,NaN,NaN,0.01,NaN,NaN,NaN,NaN,NaN,...,NaN,888NHB29-N5,NaN,NaN,0.0,NaN,NaN,NaN,NaN,31969.0
89815,8184321,NaN,NaN,NaN,0.01,NaN,NaN,NaN,NaN,NaN,...,NaN,901NHB34-N6,NaN,NaN,0.0,NaN,NaN,NaN,NaN,31970.0

### Exporting this data to a csv file

In [23]:
merged_data.to_csv('mapped_data.csv', index=False)